/**
 * New model file
 */

namespace org.greenblock.model

asset GreenCredit identified by name {
  o String name
  o Integer quantity
  --> Owner entity
}

abstract participant Owner identified by name {
    o String name
}

abstract participant Device identified by uuid {
  o String uuid
  o Double[] emissions
}

participant Regulator extends Owner {

}

participant Corporation extends Owner {
  o Integer complianceScore
}

participant HomeSensor extends Device {
  --> People owner
}

participant CarSensor extends Device {
  --> People owner
}

participant People extends Owner {
  o String nationalID
}

participant Insurer extends Owner {
}

transaction grantCredit {
  --> GreenCredit credit
  o Integer number
}

//received automatically based on compliance
transaction autoCredit {
  --> GreenCredit credit
  o Integer number
}


//from one Owner to another
transaction transferCredit {
  --> GreenCredit credit
  o Integer number
}

transaction recordEmission {
  o Double emissions
}
